# This file defines a simplified configuration for the FPF reference hall
# The geometry contains:
# - FASER2 (SAMURAI magnet)

/det/fileGdml FASER2_only.gdml

# Configuring FLArE
/det/addFLArE false
/det/flare/addFLArEPos 0 0 4300 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND false

# Configuring FORMOSA
# assuming 1.2m gap from FLArE
/det/addFORMOSA false
/det/formosa/addFORMOSAPos 0 0 13870 mm

# Configuring FASERnu2
# assuming 1.2m gap from FORMOSA
/det/addFASERnu2 false
/det/fasernu/addFASERnu2Pos 0 0 22023 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 42636 mm
/det/faser/magnetGeom SAMURAI
/det/faser/magnetField 1. tesla
/det/faser/magnetWinX 3.0 m
/det/faser/magnetWinY 1.0 m
/det/faser/magnetWinZ 4.0 m
/det/faser/yokeThickX 1.5 m
/det/faser/yokeThickY 2.0 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.5 m
/det/faser/trackingScinThick 1.0 cm
