# This file defines the standard configuration for the FPF Option1 hall
# in which FORMOSA is placed after the FASER2 spectrometer magnet
# The geometry contains:
# - FLArE (TPC + BabyMIND)
# - FASERnu2
# - FASER2 (SAMURAI magnet)
# - FORMOSA

/det/fileGdml FPF_hall_Option1a_FORMOSAlast_BabyMIND.gdml

# Configuring FLArE
/det/addFLArE true
/det/flare/addFLArEPos 0 0 4300 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND true

# Configuring FASERnu2
# assuming 1.2m gap from FLArE
/det/addFASERnu2 true
/det/fasernu/addFASERnu2Pos 0 0 17393 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 38006 mm
/det/faser/magnetGeom SAMURAI
/det/faser/magnetField 1. tesla
/det/faser/magnetWinX 3.0 m
/det/faser/magnetWinY 1.0 m
/det/faser/magnetWinZ 4.0 m
/det/faser/yokeThickX 1.5 m
/det/faser/yokeThickY 2.0 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.5 m
/det/faser/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming 1.2m gap from FASER2
/det/addFORMOSA true
/det/formosa/addFORMOSAPos 0 0 46986 mm
