# This file defines the standard configuration for the FPF reference hall
# but using CrystalPulling magnets instead of the SAMURAI concept
# The geometry contains:
# - FLArE (TPC + HadCather + MuonFinder)
# - FORMOSA
# - FASERnu2
# - FASER2 (CrystalPulling magnets)

/det/fileGdml FPF_hall_Reference_CP.gdml

# Configuring FLArE
/det/addFLArE true
/det/flare/addFLArEPos 0 0 4300 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND false

# Configuring FORMOSA
# assuming 1.2m gap from FLArE
/det/addFORMOSA true
/det/formosa/addFORMOSAPos 0 0 13870 mm

# Configuring FASERnu2
# assuming 1.2m gap from FORMOSA
/det/addFASERnu2 true
/det/fasernu/addFASERnu2Pos 0 0 22023 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 40661 mm
/det/faser/magnetGeom CrystalPulling
/det/faser/magnetField 0.6. tesla
/det/faser/magnetInnerR 0.8 m
/det/faser/magnetOuterR 1.2 m
/det/faser/magnetLengthZ 1.25 m
/det/faser/magnetNumber 3
/det/faser/magnetGap 0.25 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.1 m
/det/faser/trackingNBarsX 7
/det/faser/trackingNBarsY 7
/det/faser/trackingScinThick 1.0 cm
