# This file defines the standard configuration for the FPF Option1 hall
# in which FORMOSA is placed under the FASER2 decay tunnel
# The geometry contains:
# - FLArE (TPC + HadCather + MuonFinder)
# - FASERnu2
# - FORMOSA (under LOS)
# - FASER2 (SAMURAI magnet)

/det/fileGdml FPF_hall_Option1b_FORMOSAunder.gdml

# Configuring FLArE
/det/addFLArE true
/det/flare/addFLArEPos 0 0 4300 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND false

# Configuring FASERnu2
# assuming 1.2m gap from FLArE
/det/addFASERnu2 true
/det/fasernu/addFASERnu2Pos 0 0 15503 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 35053.5 mm
/det/faser/magnetGeom SAMURAI
/det/faser/magnetField 1. tesla
/det/faser/magnetWinX 3.0 m
/det/faser/magnetWinY 1.0 m
/det/faser/magnetWinZ 4.0 m
/det/faser/yokeThickX 1.5 m
/det/faser/yokeThickY 1.0 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.5 m
/det/faser/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming in the middle of decay tunnel
/det/addFORMOSA true
/det/formosa/addFORMOSAPos 0 -2500 26156 mm
