# This file defines the standard configuration for the FPF reference hall
# but using CrystalPulling magnets instead of the SAMURAI concept
# The geometry contains:
# - FLArE (TPC + HadCather + MuonFinder)
# - FORMOSA
# - FASERnu2
# - FASER2 (CrystalPulling magnets)

# Configuring FLArE
/det/addFLArE true
/det/addFLArEPos 0 0 4300 mm
/det/material LAr
/det/module 3x7
/det/field 1. tesla

# Configuring FORMOSA
# assuming 1.2m gap from FLArE
/det/addFORMOSA true
/det/addFORMOSAPos 0 0 13870 mm

# Configuring FASERnu2
# assuming 1.2m gap from FORMOSA
/det/addFASERnu2 true
/det/addFASERnu2Pos 0 0 22023 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/addFASER2Pos 0 0 40661 mm
/det/magnetGeom CrystalPulling
/det/magnetField 0.6. tesla
/det/magnetInnerR 0.8 m
/det/magnetOuterR 1.2 m
/det/magnetLengthZ 1.25 m
/det/magnetNumber 3
/det/magnetGap 0.25 m
/det/trackingNumber 3
/det/trackingGap 0.1 m
/det/trackingNBarsX 7
/det/trackingNBarsY 7
/det/trackingScinThick 1.0 cm
