# This file defines the standard configuration for the FPF Option1 hall
# in which FORMOSA is placed after the FASER2 spectrometer magnet
# The geometry contains:
# - FLArE (TPC + HadCather + MuonFinder)
# - FASERnu2
# - FASER2 (SAMURAI magnet)
# - FORMOSA

# Configuring FLArE
/det/addFLArE true
/det/addFLArEPos 0 0 4300 mm
/det/material LAr
/det/module 3x7
/det/field 1. tesla

# Configuring FASERnu2
# assuming 1.2m gap from FLArE
/det/addFASERnu2 true
/det/addFASERnu2Pos 0 0 15503 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/addFASER2Pos 0 0 36116 mm
/det/magnetGeom SAMURAI
/det/magnetField 1. tesla
/det/magnetWinX 2.0 m
/det/magnetWinY 1.5 m
/det/magnetWinZ 4.0 m
/det/yokeThickX 1.5 m
/det/yokeThickY 2.0 m
/det/trackingNumber 6
/det/trackingGap 0.5 m
/det/trackingNBarsX 7
/det/trackingNBarsY 7
/det/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming 1.2m gap from FASER2
/det/addFORMOSA true
/det/addFORMOSAPos 0 0 45096 mm
