# This file defines the standard configuration for the FPF Option2 hall
# in which FORMOSA is placed under the FASER2 decay tunnel
# and FASERnu2 is placed before FLArE
# but using the CrystalPulling design
# The geometry contains:
# - FASERnu2
# - FLArE (TPC + HadCather + MuonFinder)
# - FORMOSA (under LOS)
# - FASER2 (CrystalPulling magnet)

# Configuring FASERnu2
/det/addFASERnu2 true
/det/addFASERnu2Pos 0 0 4293 mm

# Configuring FLArE
# assuming 1.2m gap from FASERnu2
/det/addFLArE true
/det/addFLArEPos 0 0 14086 mm
/det/material LAr
/det/module single
/det/field 1. tesla

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/addFASER2Pos 0 0 34141 mm
/det/magnetGeom CrystalPulling
/det/magnetField 0.6. tesla
/det/magnetInnerR 0.8 m
/det/magnetOuterR 1.2 m
/det/magnetLengthZ 1.25 m
/det/magnetNumber 3
/det/magnetGap 0.25 m
/det/trackingNumber 3
/det/trackingGap 0.1 m
/det/trackingNBarsX 7
/det/trackingNBarsY 7
/det/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming in the middle of decay tunnel
/det/addFORMOSA true
/det/addFORMOSAPos 0 -2500 25996 mm
