# This file defines the standard configuration for the FPF Option2 hall
# in which FORMOSA is placed under the FASER2 decay tunnel
# and FASERnu2 is placed before FLArE
# but using the CrystalPulling design
# The geometry contains:
# - FASERnu2
# - FLArE (TPC + HadCather + MuonFinder)
# - FORMOSA (under LOS)
# - FASER2 (CrystalPulling magnet)

/det/fileGdml FPF_hall_Option2_FASERnufirst_CP.gdml

# Configuring FASERnu2
/det/addFASERnu2 true
/det/fasernu/addFASERnu2Pos 0 0 4293 mm

# Configuring FLArE
# assuming 1.2m gap from FASERnu2
/det/addFLArE true
/det/flare/addFLArEPos 0 0 14086 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND false

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 34141 mm
/det/faser/magnetGeom CrystalPulling
/det/faser/magnetField 0.6 tesla
/det/faser/magnetInnerR 0.8 m
/det/faser/magnetOuterR 1.2 m
/det/faser/magnetWinZ 1.25 m
/det/faser/magnetNumber 3
/det/faser/magnetGap 0.25 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.5 m
/det/faser/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming in the middle of decay tunnel
/det/addFORMOSA true
/det/formosa/addFORMOSAPos 0 -2500 25996 mm
