# This file defines the standard configuration for the FPF Option1 hall
# in which FORMOSA is placed after the FASER2 spectrometer magnet
# but using the CrystalPulling design
# The geometry contains:
# - FLArE (TPC + HadCather + MuonFinder)
# - FASERnu2
# - FASER2 (CrystalPulling magnets)
# - FORMOSA

# Configuring FLArE
/det/addFLArE true
/det/addFLArEPos 0 0 4300 mm
/det/flare/material LAr
/det/flare/module 3x7
/det/flare/field 1. tesla
/det/flare/useBabyMIND false

# Configuring FASERnu2
# assuming 1.2m gap from FLArE
/det/addFASERnu2 true
/det/fasernu/addFASERnu2Pos 0 0 15503 mm

# Configuring FASER2
# assuming 1.2m gap from FASERnu2
# (which include veto stations)
# + 10m decay tunnel
/det/addFASER2 true
/det/faser/addFASER2Pos 0 0 34141 mm
/det/faser/magnetGeom CrystalPulling
/det/faser/magnetField 0.6. tesla
/det/faser/magnetInnerR 0.8 m
/det/faser/magnetOuterR 1.2 m
/det/faser/magnetLengthZ 1.25 m
/det/faser/magnetNumber 3
/det/faser/magnetGap 0.25 m
/det/faser/trackingNumber 3
/det/faser/trackingGap 0.1 m
/det/faser/trackingNBarsX 7
/det/faser/trackingNBarsY 7
/det/faser/trackingScinThick 1.0 cm

# Configuring FORMOSA
# assuming 1.2m gap from FASER2
/det/addFORMOSA true
/det/formosa/addFORMOSAPos 0 0 41146 mm
