# define detector material before run initialization
/control/execute macros/geometry_options/NuTeV-like_only.mac

/run/initialize
/random/setSeeds 324199 420475

# define genie input options
/genie/useGenie true
/genie/genieInput /eos/user/m/mvicenzi/genie/nutau_bai_ar40_e2000.gst.root
/genie/genieIStart 5
/genie/vtxOpt 2

# define output options
/histo/save3DEvd false
/histo/save2DEvd true
/histo/saveHit false
/histo/addDiffusion false
/histo/samplingCalo true
/histo/fileName test_genie_nutau.root

# shoot 5 particles
/run/beamOn 5
