# define detector material before run initialization
/control/execute macros/geometry_options/FPF_hall_Option1a_FORMOSAlast_BabyMIND.mac

/run/initialize
/random/setSeeds 324199 420475

# define genie input options
/bkg/useBackground true
/bkg/backgroundInput ../backgrounds/background_input.root
/bkg/backgroundWindow 187.5 us

# define output options
/histo/save3DEvd false
/histo/save2DEvd true
/histo/saveHit false
/histo/addDiffusion false
/histo/fileName test_backgrounds.root

# store and save trajectories for EVD
/tracking/storeTrajectory 1
/histo/saveTrack true

# shoot background equivalent to 1 "spill"
/run/beamOn 1
