/vis/open OGLS
/vis/ogl/set/eventsDrawInterval 999999       # To be updated with Geant4 10.3 (probably)

#/gui/addMenu vis Visualization
#/gui/addButton vis "Draw Axes" "/vis/scene/add/axes 0 0 0 1 m"

#/gui/addMenu run Run
#/gui/addButton run "Beam On (1)" "/run/beamOn 1"
#/gui/addButton run "Beam On (10)" "/run/beamOn 10"
#/gui/addButton run "Beam On (100)" "/run/beamOn 100"
#/gui/addButton run "Beam On (1000)" "/run/beamOn 1000"
#/gui/addButton run "Beam On (10000)" "/run/beamOn 10000"

# define detector geometry before run initialization
/control/execute macros/geometry_options/FPF_hall_Reference.mac

/run/initialize
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate

#/vis/viewer/flush
/gps/particle e-
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/centre 30 0 0 cm
/gps/pos/halfx 0.5 cm
/gps/pos/halfy 0.5 cm
/gps/pos/halfz 0.5 cm
/gps/ang/type iso
/gps/ene/type Gauss
/gps/ene/mono 100 MeV
/gps/ene/sigma 2 MeV

/run/beamOn 10
