# define detector material before run initialization
/det/material LKr

/run/initialize
#/control/execute macros/vis.mac

/gps/verbose 0
/gps/direction 0 0 1

/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/rot1 1 0 0 
/gps/pos/rot2 0 1 0
/gps/pos/radius 0.1 mm
/gps/pos/centre 0 0 0 m
/gps/pos/halfz 3.5 m

# variables
/gps/particle tau-
## 200MeV, 500MeV, 1GeV, 5GeV, 10GeV, 50GeV, 100GeV
## 200GeV, 300GeV, 500GeV, 800GeV, 1000GeV
/gps/ene/mono 5 GeV
/histo/fileName 5GeV.root
/run/beamOn 10000
