# define detector material before run initialization
/control/execute macros/geometry_options/FPF_hall_Reference.mac

/run/initialize
/random/setSeeds 324199 420475

# define genie input options
/genie/useGenie true
/genie/genieInput /eos/user/m/mvicenzi/genie/numu_kling_ar40_e5000.gst.root
/genie/genieIStart 5

# define output options
/histo/save3DEvd false
/histo/save2DEvd false
/histo/saveHit false
/histo/addDiffusion false
/histo/fileName test_genie_numu.root

# shoot 5 particles
/run/beamOn 5
